apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/moby/buildkit/master/examples/kubernetes/statefulset.rootless.yaml
  - tenant.yaml
  - jenkins-helm-source.yaml
  - jenkins-helmrelease.yaml
namespace: jenkins
